<problem attempts_before_showanswer_button="1" display_name="Notifications" markdown="&gt;&gt;Which notifications should you reply to within 24 hours (excluding weekend days and scheduled time off)?&lt;&lt;&#10;&#10;[x] Client emails&#10;[x] Ping for reviewing a ticket&#10;[x] Pings and emails from other members&#10;[ ] Internal forum Posts&#10;[x] Pings on GitHub/GitLab&#10;[x] Announcements&#10;[ ] Off-topic forum posts" showanswer="after_attempts">
  <choiceresponse>
    <label>Which notifications should you reply to within 24 hours (excluding weekend days and scheduled time off)?</label>
    <checkboxgroup>
      <choice correct="true">Client emails</choice>
      <choice correct="true">Ping for reviewing a ticket</choice>
      <choice correct="true">Pings and emails from other members</choice>
      <choice correct="false">Internal forum Posts</choice>
      <choice correct="true">Pings on GitHub/GitLab</choice>
      <choice correct="true">Announcements</choice>
      <choice correct="false">Off-topic forum posts</choice>
    </checkboxgroup>
  </choiceresponse>
</problem>
