<problem attempts_before_showanswer_button="1" display_name="Logging Time" markdown="&gt;&gt;What are some of the best practices to follow when logging time?&lt;&lt;&#10;&#10;[x] When a task longer than 15 minutes doesn't fit anywhere, create a ticket&#10;[ ] Don't worry about logging more than 15 minutes in the wrong ticket&#10;[x] Start to track your time immediately, before knowing where to assign it&#10;[x] Don't worry about logging less than 15 minutes in the wrong ticket&#10;[ ] After completing your current task, don't start logging time for the next task before starting with it, even if you are thinking about the next task&#10;[x] Start to track your time for the next task right after completing the current one you were on, because you start thinking about the next task after finishing another" showanswer="after_attempts">
  <choiceresponse>
    <label>What are some of the best practices to follow when logging time?</label>
    <checkboxgroup>
      <choice correct="true">When a task longer than 15 minutes doesn't fit anywhere, create a ticket</choice>
      <choice correct="false">Don't worry about logging more than 15 minutes in the wrong ticket</choice>
      <choice correct="true">Start to track your time immediately, before knowing where to assign it</choice>
      <choice correct="true">Don't worry about logging less than 15 minutes in the wrong ticket</choice>
      <choice correct="false">After completing your current task, don't start logging time for the next task before starting with it, even if you are thinking about the next task</choice>
      <choice correct="true">Start to track your time for the next task right after completing the current one you were on, because you start thinking about the next task after finishing another</choice>
    </checkboxgroup>
  </choiceresponse>
</problem>
